{
  "name": "test-js-pagy",
  "private": true,
  "dependencies": {
    "@hotwired/turbo-rails": "7.0.0-beta.5",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.2.1",
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.15",
    "rails-erb-loader": "5.5.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "3.11.2"
  }
}
